<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
            /* наслідуються */
            color: brown;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 7px;
            text-transform: capitalize;
            
            word-break: break-all;
            visibility: visible;
            
            /* не наслідуються */
            border: 2px solid blue;
            width: 50%;
            height: 600px;
            background: beige;
            margin-top: auto;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px 80px 20px 50px;
        }

        ul li {
            width: 50%;
            /* border: 2px solid yellow; */
        }

        ul li:hover {
            text-transform: uppercase;
        }

        input:disabled {
            text-align: center;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]:checked {
            margin: 0%;
        }

        input[type=checkbox]:checked + span {
            border: 1px;
            background: greenyellow;
        }

        ul li:nth-child(0) {
            color: rgb(0, 0, 0);
        }

        ul li:first-child {
            color: rgb(0, 0, 0);
        }

        ul li:last-child {
            color: rgb(200, 0, 0);
        }

        ul li:only-child {
            color: grey;
        }
    </style>

    <input type="text" value="test" disabled>

    <label for="test">
        <input type="checkbox" name="" id="">
        <span style="background-color: greenyellow;"></span>
        Agree
    </label>

    <ul>
        <li>
            One day
        </li>
        <li id="green" class="red green">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi blanditiis error alias, harum nobis dolore eum cum est dolores mollitia nemo labore animi tempore enim fugit aliquid maxime similique?
        </li>
    </ul>
</body>
</html>